{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\esp\\v5.4.1\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\marti\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\marti\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "idf.portWin": "COM7"
}
